{
  "name": "sonu-bin-portfolio",
  "version": "1.0.0",
  "description": "Premium luxury-themed personal portfolio website for Sonu Bin",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "author": "Sonu Bin",
  "license": "ISC"
}
